
/*body.bot_disabled .mark {
    opacity: 0!important;
}*/
body .mark {
   
}
#powerMarkArea .mark {
    transition: all .3s;
    position: absolute;
    height: 50% ;
}
#powerMarkArea .mark {
    top: 0;background: transparent;width: 4px;border-left: 2px solid rgba(7, 158, 223); 
    transform: translate(-2px, 0); 
    z-index: 3;
    display: block !important;
}

#powerMarkArea .mark b {
        font-family: Fantasy;
        font-size: 9px;
        line-height: 9px;
        height: 9px;
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        color: #b7b7b7;
        text-shadow: yellow 1px 1px 0px #000; white-space: nowrap;}
        #powerMarkArea .mark b span {
            transition: all .75s ease-in-out;
        }
        #powerMarkArea .mark.on {
            opacity: 100
        }
        #powerMarkArea .mark.markhide {
        
        }.codex_recalibrate_box {
            
            opacity: 0.3;transition: opacity 0.1s;position: absolute;bottom: 570px;left: 550px;background: rgba(255, 0, 0, 0.8);padding: 10px 7px;border: 1px solid white;display: flex;border-radius: 3.5px;cursor: pointer;
        }.codex_recalibrate_box:hover {
            opacity: 1;position: absolute;bottom: 570px;left: 550px;background: rgba(238, 91, 232, 0.4);padding: 10px 7px;border: 1px solid white;display: flex;border-radius: 4px;
        }
        #codex_recalibrate_reset {
            position: absolute;left: 75px;top: -30px;font-family: monospace;text-decoration: none;font-weight: 15;font-size: 15px;color: #ffffff;background-color: rgba(0, 0, 0, 0.45);border-radius: 3px;border: 0.5px solid white;cursor: pointer;
        }
        #codex_recalibrate_reset:hover {
            text-decoration: none;
            position: absolute;
            left: 75px;
            top: -30px;
            font-family: monospace;
            font-weight: 15;
font-size: 15px;
color: #fde710;
background-color: hsla(120,60%,70%,0.3);
border-radius: 3px;
border: 0.5px solid white;
cursor: pointer;
}
#codex_recalibrate {
display: block;-webkit-appearance: none;margin: auto;height: 5px;
}
#codex_recalibrate_input {
width: 50px;font-family: sans-serif;height: 15px;border: 0;margin-left: 10px;border-radius: 5px;background: #eebf2f;color: white;text-align: center;font-size: 12px;}
#codex_recalibrate_input:focus {
    outline: none;
}
#codex_recalibrate::-webkit-slider-runnable-track {
    width: 100% ;height: 5px;cursor: pointer;
    animate: 0.5s;border-radius: 50px;
}
#codex_recalibrate::-webkit-slider-thumb {
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    border: 0px solid #000000;height: 17px;width: 17px;border-radius: 50%;background: #484C4A;
    cursor: pointer;-webkit-appearance: none;
    margin-top: -6px;
}
#codex_recalibrate:focus {
    outline: none;
}
#codex_recalibrate_sum {
    text-decoration: none;
    font-family: Fantasy;
    font-weight: 12;
    font-size: 12px;
    color: #8be30e;
    background-color: hsla(290,100%,50%,0.3);
    border-radius: 2px;
    border: 0.5px solid white;
    cursor: pointer;
}
#codex_recalibrate_rest {
    text-decoration: none;
    font-family: Fantasy;
    font-weight: 12;
    font-size: 12px;
    color: 	#ec4d1e;
    background-color: hsla(290,100%,50%,0.3);
    border-radius: 2px;
    border: 0.5px solid white;
    cursor: pointer;
}
#OptionsTextbt,
#ambotswitch,
#abrs {
    display: none;
}
#OptionsDialog.enabled {
    height: 257px;
}
#OptionsDialog.enabled #OptionsOK,
#OptionsDialog.enabled #OptionsLeave {
    top: 230px;
}
#OptionsDialog.enabled #OptionsTextbt {
    display: inline-block;
}
#OptionsDialog.enabled #aimbotswitch {
    display: inline-block;
}
#OptionsDialog.enabled #abrs {
    display: block;
}