{
  "manifest_version": 2,
  "version": "1.0.3",
  "default_locale": "es",
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "permissions": ["*://*.dragonbound.plus/*"],
  "background": {
    "scripts": ["js/jquery-2.1.3.min.js", "core/constants.js","main.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "img/19.png",
    "default_title": "__MSG_startApp__",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {"19": "img/19.png", "48": "img/48.png", "128": "img/128.png"},
  "homepage_url": "http://www.dragonbound.plus/helper"
}