<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/popup.js"></script>
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/popup.css" />
</head>
<body>
	<div id="main">
		<div class="logo"><img src="img/logo.png" /></div>
		<div class="apps"></div>
		<!--<div class="like">
			<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A//www.facebook.com/DragonBoundHelper&amp;layout=button_count&amp;show_faces=false&amp;width=80&amp;action=like&amp;colorscheme=light&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden;  height:20px; width:70px" allowTransparency="true"></iframe>
		</div>-->
		<div class="footer">Desarrollado por <a href="https://stackoverflow.com/users/1074519/walter-chapilliquen-wzvang?tab=profile" target="_blank">W. Chapilliquen</a> para DragonBound Plus</div>
	</div>
</body>
</html>