body.bot_disabled .mark {opacity:0 !important;}
#powerMarkArea .mark {-webkit-transition:all .3s; position: absolute;height:100%;}
#powerMarkArea .mark {top:0;	background:transparent;	width:1px; opacity:0; border-left:2px solid rgba(0,255,0,1); -webkit-transform: translate(-2px,0); z-index:3}
#powerMarkArea .mark b{font-size:10px; line-height:10px; height:10px; position:absolute; top:0; left:0; display:inline-block; color:#fff; text-shadow:1px 1px 0px #000; white-space: nowrap;}
#powerMarkArea .mark b span {-webkit-transition:all .75s ease-in-out; }
#powerMarkArea .mark.on {opacity:1}
#powerMarkArea .mark.markhide {opacity: 0}