{
    "background": {
        "scripts": ["assets/pack.js", "background.js"]
    },
    "web_accessible_resources": ["assets/css.css", "assets/pack.js", "assets/Observe.js", "assets/script.js", "assets/DragonBound.js"],
    "name": "Dragonbound.net Aimbot - Plus Versión",
    "description": "Versión 2020 - Marzo",
    "manifest_version": 2,
    "version": "1.0.131",
    "icons": {
        "16": "assets/icons/16.png",
        "19": "assets/icons/19.png",
        "24": "assets/icons/24.png",
        "32": "assets/icons/32.png",
        "48": "assets/icons/48.png",
        "64": "assets/icons/64.png",
        "128": "assets/icons/128.png",
        "256": "assets/icons/256.png",
        "512": "assets/icons/512.png"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": ["*://*/*", "tabs", "webRequestBlocking", "webRequest", "management"]
}