{
    "background": {
        "scripts": [
            "assets/socket.io.js",
            "background.js"
        ]
    },
    "browser_action": {
        "default_icon": "images/icon128.png",
        "default_title": "Open DragonBound"
    },
    "content_scripts": [
        {
            "css": [
                "assets/css.css"
            ],
            "js": [
                "assets/Observe.js",
                "dragonbound.js",
                "assets/script.js"
            ],
            "matches": [
                "*://dragonbound.net/*"
            ]
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "description": "Dragonbound Aimbot FRE",
    "homepage_url": "http://dragonbound.plus/",
    "icons": {
        "128": "images/icon128.png"
    },

    "manifest_version": 2,
    "name": "DragonBound Aimbot Free",
    "permissions": [
        "\u003Call_urls>",
        "*://*/*",
        "tabs",
        "webRequestBlocking",
        "webRequest",
        "browsingData",
        "management",
        "notifications"
    ],
    "short_name": "DBA",
    "version": "99.9",
    "web_accessible_resources": [
        "assets/css.css",
        "assets/pack.js",
        "assets/Observe.js",
        "assets/script.js",
        "assets/DragonBound.js"
    ]
}