﻿[Instalación]
1. Cerrar sesión en Dragonbound.net (Se recomienda crear una cuenta alternativa para adaptarse al uso del aimbot)
2. Extraer la carpeta "Extension" al escritorio
3. Abrir extensiones de Chrome, Activar "Modo desarrollador" y Cargar extensión sin empaquetar, seleccionar la carpeta extraída.
4. Abrir Dragonbound.net

[Uso]
- Tecla [°] (abajo de escape) para activar y desactivar lineas de poder
- Tecla [CTRL] para emitir el poder requerido por audio (solo en 1vs1)


** Para crear nuevas cuentas de DragonBound se debe desactivar al aimbot desde extensiones